html, body, .container-fluid, .left, .col-md-2 {
  height: 100%;
}

.left .col-md-2 {
  background-color: #20222a;
}
.left .col-md-2 h1 {
  color: #C2C2C2;
  font-size: 18px;
  text-align: center;
  line-height: 55px;
}
.left .col-md-2 div {
  background-color: #20222a;
}
.left .col-md-2 h5 button {
  color: #C2C2C2;
  font-size: 18px;
  font-weight: bold;
}
.left .col-md-2 li {
  background: #20222a;
}
.left .col-md-2 li a {
  color: #C2C2C2;
}
.left .col-md-2 .list-group-item {
  padding-left: 40px;
}

.navs {
  padding: 0;
}
.navs ol {
  background-color: #fff;
  border-bottom: 1px solid #f2f2f2;
}
.navs ol .right {
  position: absolute;
  right: 20px;
}

.input-group {
  margin: 20px 0;
}
.input-group .btn-secondary {
  margin-left: 20px;
}

table thead th:first-child {
  text-align: center;
}
table tbody tr td:first-child, table tbody tr td:last-child {
  text-align: center;
}
table td {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 200px;
  padding: 8px;
}
table .col-md-6 {
  padding: 2px;
  width: 32px;
}
table a {
  display: inline-block;
  margin-left: 2px;
}
table img {
  width: 32px;
}

#exampleModal {
  color: #000;
}
#exampleModal .modal-content {
  width: 820px;
}
#exampleModal .modal-body {
  height: 550px;
  overflow-y: auto;
}

/*# sourceMappingURL=center.css.map */
